<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online resume - Varun Puppala</title>
</head>
<body>
   <h1> Resume </h1> 
   <img src="assets/images/corgi_image.jpg" height="100"><br />
   <hr />
   <h2> Summary </h2>
   <p> This is a placeholder for the summary of the resume </p>
   <hr />
   <h2> Education </h2>
   <ul>
    <li>
        ESIGELEC
    </li>
    <li> VIT </li>
   </ul>
   <hr />
   <h2>Work experience</h2>
   <ul>
    <li> Trince 
        <ul>
            <li>Embedded Software Engineer</li>
        </ul>
    </li>
    <li>
        Terabee
        <ul>
            <li>
                Junior Software Specialist
            </li>
            <li>
                Software Development Intern
            </li>
        </ul>
    </li>
   </ul>
   <hr />
   <h2>
    Skills
   </h2>
   <ul>
    <li> Embedded software development </li>
    <li> Scripting </li>
    <li> Board bring up</li>
   </ul>
   <hr />
   <a href="public/about.html">About Me</a>
   <a href="public/contact.html">Contact</a>
   <footer><p>
    © 2024 Varun
   </p></footer>
</body>
</html>